<html>
  <head>
    <meta charSet="utf-8"></meta>
    <title>
      Archive
    </title>
    <link rel="stylesheet" type="text/css" href="/css/style.css"></link>
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" title="News Feed"></link>
  </head>
  <body>
    <div class="container">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/">
            Garth Blog
          </a>
          <small class="masthead-link">
            <a href="/archive.html">
              Archive
            </a>
          </small>
        </h3>
      </header>
      <div id="content">
        <div>
          <h1>
            Archive
          </h1>
          <div>
            11/24/2015
            »
            <span class="post-title">
              <a href="/posts/2015-11-24-aspnet-5-netcore-golive.html">
                ASP.NET 5 RC1 and .NET Core Are &quot;Go Live&quot;
              </a>
            </span>
          </div>
          <div>
            8/19/2016
            »
            <span class="post-title">
              <a href="/posts/2016-08-19-set-values-in-relationship-mappings.html">
                CRM 2016 Set Non-Mapped Values in Relationship Mappings
              </a>
            </span>
          </div>
          <div>
            8/22/2016
            »
            <span class="post-title">
              <a href="/posts/2016-08-22-deactivate-record-bug.html">
                CRM 2016 Deactivate Record on Form With Emtpy Required Fields Bug and Workaround
              </a>
            </span>
          </div>
          <div>
            2/22/2017
            »
            <span class="post-title">
              <a href="/posts/2017-02-22-crm-plugin-clear-fields.html">
                Clearing Entity Fields in Early Bound Plugin Code
              </a>
            </span>
          </div>
          <div>
            12/13/2018
            »
            <span class="post-title">
              <a href="/posts/2018-12-13-fsadvent-2018-fake.html">
                FsAdvent 2018 - Getting My Team Hooked on FAKE
              </a>
            </span>
          </div>
          <div>
            12/24/2019
            »
            <span class="post-title">
              <a href="/posts/2019-12-24-fsadvent-2019-fake-and-build-server.html">
                FsAdvent 2019 - Using FAKE in a Build Server
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>